<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7J-Cb-8Q5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="vdF-Le-fln">
            <objects>
                <tableViewController id="GvU-9u-YyW" customClass="ViewController" customModule="App_Noticias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SA9-GS-QZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="yHQ-zi-kTN">
                                <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHQ-zi-kTN" id="GZK-eG-uyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Man Is Spared Prison After Guilty Plea in Sexual Attacks on 4 Teens" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-4y-Tm9">
                                            <rect key="frame" x="29" y="16" width="333" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="333" id="rkp-5i-UZa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-P2-mb1">
                                            <rect key="frame" x="9" y="65" width="373" height="214"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By Ed Shanahan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-l1-dHP">
                                            <rect key="frame" x="19" y="279" width="363" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c0s-l1-dHP" firstAttribute="trailing" secondItem="2VB-4y-Tm9" secondAttribute="trailing" id="0rd-tf-zgS"/>
                                        <constraint firstItem="c0s-l1-dHP" firstAttribute="leading" secondItem="2VB-4y-Tm9" secondAttribute="leading" id="9mL-9P-CvU"/>
                                        <constraint firstAttribute="bottom" secondItem="c0s-l1-dHP" secondAttribute="bottom" constant="3" id="Fxq-2J-X7H"/>
                                        <constraint firstAttribute="trailing" secondItem="2VB-4y-Tm9" secondAttribute="trailing" constant="10" id="Fz2-kk-9Eg"/>
                                        <constraint firstItem="xXC-P2-mb1" firstAttribute="top" secondItem="2VB-4y-Tm9" secondAttribute="bottom" constant="10" id="MhO-NN-N8c"/>
                                        <constraint firstItem="2VB-4y-Tm9" firstAttribute="leading" secondItem="GZK-eG-uyJ" secondAttribute="leading" constant="10" id="Njl-3n-0J4"/>
                                        <constraint firstItem="2VB-4y-Tm9" firstAttribute="top" secondItem="GZK-eG-uyJ" secondAttribute="top" constant="5" id="Zcd-PW-mWb"/>
                                        <constraint firstItem="xXC-P2-mb1" firstAttribute="trailing" secondItem="2VB-4y-Tm9" secondAttribute="trailing" id="rbf-ne-LlS"/>
                                        <constraint firstItem="xXC-P2-mb1" firstAttribute="leading" secondItem="2VB-4y-Tm9" secondAttribute="leading" id="tjy-26-jS9"/>
                                        <constraint firstItem="xXC-P2-mb1" firstAttribute="bottom" secondItem="c0s-l1-dHP" secondAttribute="top" constant="-10" id="vXe-Qb-fQS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GvU-9u-YyW" id="9Hd-We-mR0"/>
                            <outlet property="delegate" destination="GvU-9u-YyW" id="yKH-cC-tdx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="JBj-27-l7t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T79-DJ-Dlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.46564885496178" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1K-KM-tan">
            <objects>
                <navigationController id="i7J-Cb-8Q5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sf3-9G-oXR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GvU-9u-YyW" kind="relationship" relationship="rootViewController" id="2FO-Xl-n8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGx-c7-Ofd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
